CA2/MainWindow.xaml

<Window x:Class="CA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxactivities1" HorizontalAlignment="Left" Height="254" Margin="117,62,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="Lbxactivities1_SelectionChanged"/>
        <ListBox x:Name="lbxactivities2" HorizontalAlignment="Left" Height="254" Margin="126,62,0,0" VerticalAlignment="Top" Width="185" Grid.Column="1"/>
        <Button x:Name="btnadd" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="375,107,0,0" VerticalAlignment="Top" Width="76" Click="Btnadd_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnremove" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="375,185,0,0" VerticalAlignment="Top" Width="75" Click="Btnremove_Click" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="orballactivties" Content="All Activites" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Click="Orballactivties_Click"/>
        <RadioButton x:Name="orbland" Content="Land" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Click="Orballactivties_Click"/>
        <RadioButton x:Name="orbwater" Content="Water" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Click="Orballactivties_Click"/>
        <RadioButton x:Name="orbair" Content="Air" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Click="Orballactivties_Click"/>
        <TextBox x:Name="txtboxcost" HorizontalAlignment="Left" Height="23" Margin="144,10,0,0" TextWrapping="Wrap" Text="Total Cost : " VerticalAlignment="Top" Width="70" SelectionChanged="Txtboxcost_SelectionChanged" Grid.Column="1"/>
        <TextBox x:Name="txtboxdescription" HorizontalAlignment="Left" Height="54" Margin="117,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBlock x:Name="tblkTotal" Grid.Column="1" HorizontalAlignment="Left" Margin="237,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,334,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="80"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,17,0,0" TextWrapping="Wrap" Text="Activity Planner" VerticalAlignment="Top" Width="199" FontWeight="Bold" FontFamily="Sitka Small" Foreground="#FF25B87B" FontSize="14"/>

    </Grid>
</Window>
